<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <!--比赛信息显示区-->
    <!--双方队徽队名比赛时间地点-->
    <view class="wa-grid text-center emblems-grid">
      <view class="wa-grid-33 border-basic">
        <image class="emblems-image" src="../resources/test.png"/>
        <view class="team-name">{{match.home}}</view>
      </view>
      <view class="wa-grid-33 border-basic">
      <!--赛事名称-->
        <view class="match-info">{{match.match_name}} {{match.match_round}}</view>
        <view class="match-info" style="font-size:300%">VS</view>
      <!--比赛地点-->
        <view class="match-info">{{match.locale}}</view>
      <!--比赛时间-->
        <view class="match-info">{{match.date}} {{match.time}}</view>
      </view>
      <!--客队信息-->
      <view class="wa-grid-33 border-basic emblems-grid">  
        <image class="emblems-image" src="../resources/test.png"/>
        <view class="team-name">{{match.away}}</view>
      </view>
    </view>
    <!--网友预测数据显示区-->

    <!--比分输入区域-->
    <view class="wa-grid">
      <view class="wa-grid-33 border-basic">
        <input class="score-input" 
          style="float:right;text-align:right"
          maxlength="2" 
          type="number" 
          placeholder="0"
          placeholder-style="color:white;" />
      </view>
      <view class="wa-grid-33 border-basic">
        <view class="score-colon">:</view>
      </view>
      <view class="wa-grid-33 border-basic">
        <input class="score-input"
          maxlength="2" 
          type="number" 
          placeholder="0"
          placeholder-style="color:white;" />
      </view>
    </view>
    <view>
      <button class="zan-btn zan-btn--large zan-btn--primary">
        确认
      </button>
    </view>
</view>
