/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.userinfo-avatar {
  width: 60rpx;
  height: 60rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}
.nowtime {
  margin-top: 10px;
}
.page-section-spacing{
  box-sizing: border-box;
  padding: 0 80rpx;
}
.flex-wrp{
  margin-top: 60rpx;
  display:flex;
}
.flex-item{
  width: 200rpx;
  height: 300rpx;
  font-size: 26rpx;
}
.flex-item-V{
  margin: 0 auto;
  width: 300rpx;
  height: 200rpx;
}

.demo-text-1{
  position: relative;
  align-items: center;
  justify-content: center;
  background-color: #1AAD19;
  color: #FFFFFF;
  font-size: 36rpx;
}
.demo-text-1:before{
  content: 'A';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.demo-text-2{
  position: relative;
  align-items: center;
  justify-content: center;
  background-color: #2782D7;
  color: #FFFFFF;
  font-size: 36rpx;
}
.demo-text-2:before{
  content: 'B';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.demo-text-3{
  position: relative;
  align-items: center;
  justify-content: center;
  background-color: #F1F1F1;
  color: #353535;
  font-size: 36rpx;
}
.demo-text-3:before{
  content: 'C';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.emblems-image {
  width: 200rpx;
  height: 200rpx;
  align-items: center;
  position:relative;
}

.emblems-grid{
  flex-direction:column
}
.team-name{
  padding-top: 10rpx;
  padding-bottom: 30rpx;
  color:white;
}

.match-info{
  padding-top: 10rpx;
  color:white;
  font-size: 80%;
}

.score-input{
  height : 70px;
  width: 70px;
  padding-top: 10px;
  background-color: black;
  font-size: 400%;
  color:white;
}

.score-colon{
  height : 70px;
  padding-top: 10px;
  text-align:center;
  font-size:300%;
  color:white;
}