/**app.wxss**/
@import 'wa-ui.wxss';
.container {
  height: 100%;
  align-items: flex-start;
  justify-content: space-start;
  padding-top: 20rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
  padding-bottom: 20rpx;
  box-sizing: border-box;
  background-color: #000000;
} 

page {
  background-color: #000000;
  }