.userinfo {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.userinfo-avatar {
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  font-size: 200%;
  color: #aaa;
}

.guess-info {
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  color: white;
  font-size: 150%;
}

.emblems-image {
  width: 80rpx;
  height: 80rpx;
  align-items: center;
  position: relative;
}

.team-name {
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  color: white;
  font-size: 80%;
}

.score-info {
  text-align: center;
  align-items: center;
  color: white;
  font-size: 200%;
}

.guess-info {
  text-align: center;
  align-items: center;
  color: white;
  font-size: 80%;
}

.guess_item_title{
  background-color:rgba(255,255,255,0.15);
  font-size:90%;
  color: white;
  text-align: center;
  align-items: center;
}