
.userinfo-avatar {
  width: 120rpx;
  height: 120rpx;
  margin: 5rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: black;
  font-size: 130%;
}

.ranking_view{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  background-color: lightgray;
  padding: 10px 10px 10px 10px;
}
.my_rankinfo{
  flex-direction: row;
  padding-left: 10px;
}
.ranking-row{
  display: flex;
  padding: 5rpx;
  width: 100%;
  box-sizing: border-box;
}
.ranking_text{
  color:dimgray;
  font-size: 100%;
}
.score_text{
  font-size: 220%;
  color: orange;
  text-align: left;
  position: absolute;
  padding-right: 30px;
  right: 2px;
}
.medal {
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
  padding-left: 5px;
  padding-top: 3px;
}
.ranking_title{
  font-size: 220%;
  color: white;
  text-align: center;
}
